org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.injected.build.model.only.versioned=3
org.gradle.configureondemand=true
org.gradle.caching=true
